{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost,1434;Database=OrderingDb;User Id=sa;Password=SwN12345678!;"
  },
  "EmailSettings": {
    "FromAddress": "mahrncic@gmail.com",
    "ApiKey": "",
    "FromName": "Marko Hrncic"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  }
}
